local Colors = require("@types.globals.colors")
local Colours = require("@types.globals.colours")
local Commands = require("@types.globals.commands")
local Disk = require("@types.globals.disk")
local Fs = require("@types.globals.fs")
local Keys = require("@types.globals.keys")
local MultiShell = require("@types.globals.multishell")
local Peripheral = require("@types.globals.peripheral")
local Turtle = require("@types.globals.turtle")

global colors: Colors
global colours: Colours
global commands: Commands
global disk: Disk
global fs: Fs
global keys: Keys
global multishell: MultiShell
global peripheral: Peripheral
global turtle: Turtle