require("@types.globals._G")
require("@types.globals.colors")
require("@types.globals.colours")
require("@types.globals.commands")
require("@types.globals.disk")
require("@types.globals.fs")
require("@types.globals.gps")
require("@types.globals.help")
require("@types.globals.http")
require("@types.globals.keys")
require("@types.globals.multishell")
require("@types.globals.os")
require("@types.globals.paintutils")
require("@types.globals.parallel")
require("@types.globals.peripheral")
require("@types.globals.pocket")
require("@types.globals.rednet")
require("@types.globals.redstone")
require("@types.globals.settings")
require("@types.globals.shell")
require("@types.globals.term")
require("@types.globals.textutils")
require("@types.globals.turtle")
require("@types.globals.vector")
require("@types.globals.window")