local enum EEvent
    "alarm"
    "char"
    "computer_command"
    "disk"
    "disk_eject"
    "file_transfer"
    "http_check"
    "http_failure"
    "http_success"
    "key"
    "key_up"
    "modem_message"
    "monitor_resize"
    "monitor_touch"
    "mouse_click"
    "mouse_drag"
    "mouse_scroll"
    "mouse_up"
    "paste"
    "peripheral"
    "peripheral_detach"
    "rednet_message"
    "redstone"
    "speaker_audio_empty"
    "task_complete"
    "term_resize"
    "terminate"
    "timer"
    "turtle_inventory"
    "websocket_closed"
    "websocket_failure"
    "websocket_message"
    "websocket_success"
end

return EEvent